# ==========================
# Application Configuration
# ==========================
spring.application.name=user-service
server.port=8086

# ==========================
# Connect to Config Server
# ==========================
spring.config.import=optional:configserver:http://localhost:8888

# ==========================
# Eureka Client (Service Discovery)
# ==========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# ==========================
# Spring Boot Admin (Monitoring)
# ==========================
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true

# ==========================
# Actuator Endpoints (Health, Info)
# ==========================
management.server.port=${server.port}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.health.db.enabled=true
management.health.defaults.enabled=true

# ==========================
# Logging Configuration
# ==========================
logging.level.org.springframework=INFO
logging.level.com.skynex.airlines.userservice=DEBUG


# ==========================
# Distributed Tracing Config
# ==========================
# Where to send tracing data
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# (Optional) customize the service instance display name in Zipkin
management.tracing.name=${spring.application.name}
